<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EFFFFFF"
    android:backgroundTint="#C6C2C2"
    tools:context=".HomeActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:background="@android:color/holo_blue_bright"
        android:text="LogOut"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_bright"
        android:src="@drawable/ic_add_black_24dp"
        android:textColor="@android:color/white" />

</LinearLayout>