<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDerrumbe"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canton"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_canton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distrito"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_distrito"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre derrumbe"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severidad"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:id="@+id/radio_severidad">

        <RadioButton
            android:id="@+id/radio_alta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alta"
            android:width="20dp" />

        <RadioButton
            android:id="@+id/radio_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="20dp"
            android:text="Media" />

        <RadioButton
            android:id="@+id/radio_baja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baja"
            android:width="20dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_estado"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:background="@android:color/holo_blue_bright"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:onClick="Guardar"/>



</LinearLayout>